FROM node:16-alpine AS deps

ENV NODE_ENV=production
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json ./
RUN npm install
RUN npm clean-install

FROM node:16-alpine AS builder
ENV NODE_NEV=production
ENV NEXT_TELEMETRY_DISABLED 1

WORKDIR /app

COPY next.config.js ./
COPY package.json ./
COPY --from=deps /app/node_modules ./node_modules

COPY pages ./pages
COPY public ./public 
COPY styles ./styles
COPY components ./components

RUN npm run build 

FROM node:16-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

CMD ["node", "server.js"]